matris[][]

main()
i de 0 a 10
{
	j de 0 a10
	{
		si (explorar(i,j,palabra)== true)
		{
			return;
		}
		
	}
}

explorar(i,j,palabra){
	si matris[i][j]=palabra[0]
	{
		direccion de 0 a 2 POR AHORA
		{
			cadena=obtener_cadena(i,j,direccion,palabra.longitud)
			si candena != null{
				si cadena == palabra
				{
					imprimir i,j y direccion;
					return true;
				}
			}
		}
	}
	return false;
}

obtener_cadena(x,y,direccion,longitud)
{	
	incremento_x=0
	incremento_y=0
	cadena="";
	elegir(direcion)
	{
		caso 1 //arriba:
			si(y-longitud>=0)
				incremento_y=-1
			sino 
				return null
		caso 2 //abajo:
			si(y+longitud<10 )
				incremento_y=1
			sino return null

		caso 5 //Arriba derecha:
			si(y-longitud>=0  y x+longitud<10)
				incremento_y=-1
				incremento_x=1
			sino return null
	}

	index desde 0 hasta longitud
	{
		cadena=cadena+matris[x+(index*incremento_x)][y+(index*incremento_y)]
	}
	return cadena;
}

